# Project
version=7.0.9
group=com.ultramega.botanypotstiers
java_version=21
currentChangelog=- Fixed recipes for upgrading from regular hopper pots to elite hopper pots not existing

# Mod
mod_name=BotanyPotsTiers
mod_author=Ultramega
mod_id=botanypotstiers
mod_license=LGPL v2.1
mod_description=An addon mod which adds Tiered Botany Pots to the Botany Pots mod.
mod_repo=https://github.com/starforcraft/Botany-Pots-Tiers
mod_item_icon=botanypotstiers:elite_terracotta_botany_pot

# Build Flags
mod_client_only=false

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17
botanypots_version=21.1.41
botanypots_version_range=[21.1.41,)
bookshelf_version=21.1.75
bookshelf_version_range=[21.1.75, 21.2)
prickle_version=21.1.4
prickle_version_range=[21.1, 21.2)
simple_loot_viewer_version=21.1.4
jei_version=19.21.1.304
crt_version=21.0.3

# NeoForge
neoforge_version=21.1.209
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.116.6+1.21.1
fabric_loader_version=0.17.2
modmenu_version=11.0.2

# CurseForge
curse_project=526754
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-pots-tiers

# Modrinth
modrinth_project=fvMhZPuf
modrinth_page=https://modrinth.com/mod/botany-pots-tiers

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false