# Project
version=6.0.0
group=com.ultramega.botanypotstiers

# Common
minecraft_version=1.20.1
bookshelf_version=20.0.1
botanypots_version=13.0.2
botanytrees_version=9.0.1
jei_version=15.2.0.23
top_version=4629624

# Forge
forge_version=47.1.28

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=BotanyPotsTiers
mod_author=Ultramega
mod_id=botanypotstiers
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots-tiers
mod_source=https://github.com/starforcraft/Botany-Pots-Tiers
mod_issues=https://github.com/starforcraft/Botany-Pots-Tiers/issues
mod_description=This mod adds Tiered Botany Pots.
mod_license=LGPL V2.1

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
