plugins {
    id 'org.spongepowered.gradle.vanilla'
}

apply from: '../gradle/property_helper.gradle'

base {
    archivesName = "${mod_name}-Common-${minecraft_version}"
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly group: 'net.darkhax.bookshelf', name: "Bookshelf-Common-${minecraft_version}", version: bookshelf_version
    compileOnly group: 'net.darkhax.botanypots', name: "BotanyPots-Common-${minecraft_version}", version: botanypots_version
    compileOnly group: 'mezz.jei', name: "jei-${minecraft_version}-common-api", version: jei_version
    compileOnly group: 'me.shedaniel', name: "RoughlyEnoughItems-api-forge", version: rei_version
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}